<?xml version='1.0' encoding='utf-8'?>

<robot name="husky" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="husky" params="robot_namespace">

        <xacro:property name="husky_prefix_stl" 
            value="file://$(find husky_sim)/meshes"/>

        <link name="${robot_namespace}/base_footprint"/>

        <link name="${robot_namespace}/base_link">
            
            <inertial>

                <origin xyz='0 0 0.062329' rpy='0 -0 0'/>
                <mass value="46.064"/>

                <inertia 
                    ixx='0.615397' ixy='-0.0240585' ixz='-0.120749' 
                    iyy='1.75388' iyz='-0.0028322' izz='2.03641'/>

            </inertial>

            <xacro:base_link_collisions/>

            <xacro:base_link_visuals/>

        </link>

        <!-- <xacro:sensors robot_namespace='${robot_namespace}'/> -->

        <xacro:wheel robot_namespace="${robot_namespace}" prefix="front_left"/>
        <xacro:wheel robot_namespace="${robot_namespace}" prefix="front_right"/>
        <xacro:wheel robot_namespace="${robot_namespace}" prefix="rear_left"/>
        <xacro:wheel robot_namespace="${robot_namespace}" prefix="rear_right"/>

        <joint name='${robot_namespace}/base_joint' type='fixed'>
            <parent link='${robot_namespace}/base_footprint'/>
            <child link='${robot_namespace}/base_link'/>
        </joint>

    </xacro:macro>

    <xacro:macro name='sensors' params='robot_namespace'>
        <sensor name='imu_sensor' update_rate='1000'>
            <parent link='${robot_namespace}/base_link'/>
            <origin xyz='0 0 0' rpy='0 -0 0'/>
        </sensor>
        <sensor name='camera_front' update_rate='10'>
            <parent link='${robot_namespace}/base_link'/>
            <origin xyz='0.438 0 0.272' rpy='0 -0 0'/>
            <camera>
                <image 
                    width='320' 
                    height='240' 
                    format='R8G8B8' 
                    hfov='1.047' 
                    near='0.01' 
                    far='300' />
            </camera>
        </sensor>
        <sensor name='front_laser' update_rate='10'>
            <parent link='${robot_namespace}/base_link'/>
            <origin xyz='0.0012 0 0.716' rpy='0 -0 0'/>
            <ray>
                <horizontal 
                    samples='440' 
                    resolution='1' 
                    min_angle='-3.14159' 
                    max_angle='3.14159' />
                <vertical 
                    samples='16' 
                    resolution='1' 
                    min_angle='-0.261799' 
                    max_angle='0.261799' />
            </ray>
        </sensor>
    </xacro:macro>

    <xacro:macro name='wheel' params='robot_namespace prefix'>

        <link name='${prefix}_wheel_link'>
            <inertial>
                <mass value='2.637'/>
                <inertia 
                    ixx='0.02467' ixy='0' ixz='0' 
                    iyy='0.04411' iyz='0' izz='0.02467'/>
            </inertial>
            <collision name="${prefix}_wheel_link_collision">
                <origin xyz='0 0 0' rpy='1.57079 0 0'/>
                <geometry>
                    <cylinder length='0.1143' radius='0.1651'/>
                </geometry>
            </collision>
            <visual name="${prefix}_wheel_link_visual">
                <geometry>
                    <mesh filename='${husky_prefix_stl}/wheel.dae'/>
                </geometry>
            </visual>
        </link>

        <joint name=
            '${prefix}_wheel_joint' type='revolute'>

            <xacro:if value='${prefix == "front_left"}'>
                <origin xyz='0.256 0.2854 0.03282' rpy='0 0 0'/>
            </xacro:if>

            <xacro:if value='${prefix == "front_right"}'>
                <origin xyz='0.256 -0.2854 0.03282' rpy='0 0 0'/>
            </xacro:if>

            <xacro:if value='${prefix == "rear_left"}'>
                <origin xyz='-0.256 0.2854 0.03282' rpy='0 0 0'/>
            </xacro:if>
            
            <xacro:if value='${prefix == "rear_right"}'>
                <origin xyz='-0.256 -0.2854 0.03282' rpy='0 0 0'/>
            </xacro:if>

            <child link='${prefix}_wheel_link'/>
            <parent link='${robot_namespace}/base_link'/>
            <axis xyz='0 1 0'/>
            
            <limit 
                lower='-1.79769e+308' 
                upper='1.79769e+308' 
                effort='-1' 
                velocity='-1'/>

        </joint>

    </xacro:macro>

    <xacro:macro name='base_link_collisions' params="">

        <collision name='base_link_collision'>
            <origin xyz='0 0 0.061875' rpy='0 -0 0'/>
            <geometry>
                <box size='0.9874 0.5709 0.12375'/>
            </geometry>
        </collision>
        <collision name='base_link_collision_1'>
            <origin xyz='0 0 0.185625' rpy='0 -0 0'/>
            <geometry>
                <box size='0.78992 0.5709 0.12375'/>
            </geometry>
        </collision>
        <collision name=
            'base_link_fixed_joint_lump__camera/camera_link_collision_2'>
            <origin xyz='0.488 0 0.272' rpy='0 -0 0'/>
            <geometry>
                <box size='0.0078 0.13 0.0192'/>
            </geometry>
        </collision>
        <collision name=
            'base_link_fixed_joint_lump__top_plate_link_collision_3'>
            <origin xyz='0.0812 0 0.245' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/top_plate.dae'/>
            </geometry>
        </collision>
        <collision name=
            'base_link_fixed_joint_lump__top_plate_link_collision_4'>
            <origin xyz='0.0812 0 0.245' rpy='0 -0 0'/>
            <geometry>
                <box size='0.32 0.41 0.09'/>
            </geometry>
        </collision>
        <collision name=
            'base_link_fixed_joint_lump__velodyne_base_link_collision_5'>
            <origin xyz='0.0012 0 0.71415' rpy='0 -0 0'/>
            <geometry>
                <cylinder radius='0.0516' length='0.0717'/>
            </geometry>
        </collision>

    </xacro:macro>

    <xacro:macro name='base_link_visuals' params="">

        <visual name='base_link_visual'>
            <origin xyz='0 0 0' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/base_link.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera/camera_link_visual_1'>
            <origin xyz='0.438 0 0.272' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/realsense.dae'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__cliff_sensor_link_visual_2'>
            <origin xyz='0.435 0 0.235' rpy='-2.35619 -0 -1.5708'/>
            <geometry>
                <cylinder radius='0.005' length='0.02'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_bumper_link_visual_3'>
            <origin xyz='0.48 0 0.091' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/bumper.dae' scale='1 1 1'/>
            </geometry> 
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_bumper_link_visual_4'>
            <origin xyz='-0.48 0 0.091' rpy='0 -0 3.14159'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/bumper.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top_chassis_link_visual_5'>
            <origin xyz='0 0 0' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/top_chassis.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top_plate_link_visual_6'>
            <origin xyz='0.0812 0 0.245' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/top_plate.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__arch_visual_7'>
            <origin xyz='0.0012 0 0.251' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/jpl04_arch_nosensor.stl' scale='1 1 1'/>
            </geometry>
            <material name="black">
                <color rgba="0.15 0.15 0.15 1"/>
            </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__marker_visual_9'>
            <origin xyz='0.0012 0 2.251' rpy='0 -0 0'/>
            <geometry>
                <sphere radius='0.0001'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_base_link_visual_10'>
            <origin xyz='0.0012 0 0.6783' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/VLP16_base_1.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_base_link_visual_11'>
            <origin xyz='0.0012 0 0.6783' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/VLP16_base_2.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_visual_12'>
            <origin xyz='0.0012 0 0.6783' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/VLP16_scan.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__user_rail_link_visual_13'>
            <origin xyz='0.272 0 0.245' rpy='0 -0 0'/>
            <geometry>
                <mesh filename='${husky_prefix_stl}/user_rail.dae' scale='1 1 1'/>
            </geometry>
        </visual>
        <visual name='flashlight_flashlight_light_source_lamp_viz_visual'>
            <origin xyz='0.415 0.08 0.02' rpy='3.14159 1.57079 -0.001593'/>
            <geometry>
                <cylinder radius='0.019' length='0.005'/>
            </geometry>
        </visual>

    </xacro:macro>

</robot>